target C{
    single-threaded: true,
    keepalive: true
}
import StepperMotor from "lib/motor.lf";
import LoadCell from "lib/loadcell.lf";
//using boolean from loadcell, spin motor or leave be

//TODO: add error timeout
// potentially add interactive goal weight?


//email notif of feeding?
main reactor{

    state run: bool = false;

    state cooldown_active: bool = false;
    logical action cooldown_timer;

    motor = new StepperMotor();
    loadcell = new LoadCell();
    //balance = new LoadCell(clock_pin = 6, data_pin = 5)
    
    reaction(startup){=
        printf("Starting main reactor!\n");
    =}

    reaction(loadcell.low_food)-> motor.run {=
        printf("\n---\n");

        if (loadcell.low_food->value) {
            printf("Low food detected! Spinning motor...\n");
            lf_set(motor.run, true);
        }
    =}

    reaction(loadcell.cooldown) -> cooldown_timer {=
        if (loadcell.cooldown->value) {
            printf("Cooldown started for 10 seconds...\n");

            self->cooldown_active = true;

            lf_schedule(cooldown_timer, 10 sec);
        }
    =}

    reaction(cooldown_timer) {=
        printf("Cooldown ended.\n");
        self->cooldown_active = false;
    =}

    reaction(shutdown){=
        printf("Shutting down main reactor!\n");
    =}


}