target C{
    single-threaded: true,
    keepalive: true
}
import StepperMotor from "lib/motor.lf";
import LoadCell from "lib/loadcell.lf";
//using boolean from loadcell, spin motor or leave be

//TODO: add error timeout
// potentially add interactive goal weight?


//email notif of feeding?
main reactor{

    state run: bool = false;

    //state cooldown_active: bool = false;
    //logical action cooldown_timer;

    motor = new StepperMotor();
    loadcell = new LoadCell();
    //balance = new LoadCell(clock_pin = 6, data_pin = 5)
    
    reaction(startup){=
        printf("Starting main reactor!\n");
    =}

    reaction(loadcell.low_food)-> motor.run {=
        printf("\n---\n");

        if (loadcell.low_food->value) {
            printf("Low food detected! Spinning motor...\n");
            lf_set(motor.run, true);
        }

    =}

    reaction(shutdown){=
        printf("Shutting down main reactor!\n");
    =}


}