target C{
    single-threaded: true,
    cmake-include: ["../c_lib/hx711/scale.cmake"],
    files: ["../c_lib/hx711/gb_common.c", "../c_lib/hx711/gb_common.h", "../c_lib/hx711/hx711.c", 
            "../c_lib/hx711/hx711.h"]
}
//sudo ./hx711_test 5 6 1 0
// data = 5
// clock = 6

preamble {=
    #include "hx711.h"
    #include "gb_common.h"
    #include <stdio.h> //printf()
    #include <stdlib.h> //exit()

    static int gpio_initialized = 0;
=}

reactor LoadCell(
    clock_pin: int = 6,
    data_pin: int = 5,
    samples: int = 10
){
    /*input clock_pin: int;
    input data_pin: int;
    input samples: int;*/

    state hx: HX711; 

    output weight: double; //grams
    output low_food: boolean;
    timer t (1 sec, 1 sec);
    
    

    reaction(startup)->weight {=
        if (!gpio_initialized) {
            setup_io();
            gpio_initialized = 1;
        }

        int priority = 10;
        unsigned char clk = (unsigned char)self->clock_pin;
        unsigned char dat = (unsigned char)self->data_pin;
        unsigned int samp = (unsigned int)self->samples;

        printf("\n!!! Starting loadcell logic !!!\n");

        int err = setPriority(priority);
        if (err) {
            printf("Failed to set priority\n");
        }

        err = initHX711(&self->hx, clk, dat);
        if (err)
        {
            printf("\n!!! Failed to init HX711 struct !!!\n");
        }

        setupGPIO(&self->hx);
        printf("\n!!! gpio setup is done !!!\n");
        reset(&self->hx);
        printf("\n!!! resetis done !!!\n");

        getRawData(&self->hx);
        err = zeroScale(&self->hx);
        if (err)
        {
            printf("\n!!! Failed to zero the scale.\n");
            return;
        }
        printf("\n Zero scale is done!");
        //self->weight->value = 0.0; 
        lf_set(weight, 0.0);

    =}

    reaction(t)->weight, low_food {=
        // todo
        //1) add calibration to convert raw data to grams
        //2) add threshold for low food
        printf("\n Current weight is: %ld", raw_data);// or weight->value?
        low_food = true;//placeholder
        int raw_data = getRawDataMean(&self->hx, self->samples);
        //raw_data = getRawData(&self->hx);
        printf("data pin state: %d\n", getPinState(self->hx.data_pin));
        lf_set(weight, (double)raw_data);
        printf("gpio5: %d  gpio6: %d\n",
            getPinState(5),
            getPinState(6));
    =}

    reaction(shutdown)  {=
        printf("\nShutting down\n");
        cleanGPIO(&self->hx);
    =}


}