target C{
    single-threaded: true,
    keepalive:true,
    cmake-include: ["../c_lib/hx711/scale.cmake"],
    files: ["../c_lib/hx711/gb_common.c", "../c_lib/hx711/gb_common.h", "../c_lib/hx711/hx711.c", 
            "../c_lib/hx711/hx711.h"]
}
//sudo ./hx711_test 5 6 1 0
// data = 5
// clock = 6

//TODO:
// (1) potentially change pin input logic
// (2) further detail calibration
// (3) implement cooldown 

// if in cooldown, loadcell shld be prevented from measuring

preamble {=
    #include "hx711.h"
    #include "gb_common.h"
    #include <stdio.h> //printf()
    #include <stdlib.h> //exit()
    #include <math.h>

    // change into median function
    static int get_median(int *arr, int n) {
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
        return arr[5];
    }
=}

reactor LoadCell{
    /*input clock_pin: int;
    input data_pin: int;
    input samples: int;*/
    // init hx711
    state hx: HX711; 

    state scale_init: bool;
    state bowl_weight: double;
    // calibration states
    state calibrated: bool;
    state offset: double;
    state scale: double;

    // added
    state num_errors: int = 0;
    state in_cooldown: bool = false;
    logical action cooldown_end;
    output cooldown: bool;
    //state in_a_row: bool;

    output weight: double; //grams
    output low_food: bool;
    output error_state: bool;

    timer t (1 sec, 2 sec);
    
    reaction(startup)->weight{=
        // set process priority
        int err = setPriority(10);
        if (err) {
            printf("FAILURE: priority\n");
        }

        // init hx711 w/ clock=6 and data=5
        // maybe later generalize as input parameter?(self->hx.clock_pin)
        initHX711(&self->hx, 6, 5);

        // setup gpio pins
        setupGPIO(&self->hx);
        
        // reset hx711
        reset(&self->hx);

        // zero scale
        err = zeroScale(&self->hx);
        if (err) {
            printf("FAILURE: zero scale\n");
        } 
    =}

    reaction(t)->weight, low_food, error_state, cooldown, cooldown_end {=
        //added
        if (self->in_cooldown) {
            printf("LoadCell in cooldown. Skipping measurement.\n");
            lf_set(low_food, false);
            lf_set(error_state, false);
            lf_set(cooldown, true);
            return;
        }
        //end added


        // 1) raw value read
        // wait for pin to go low
        int wait_count = 0;
        while (getPinState(self->hx.data_pin) == 1) {
            usleep(1000);
            wait_count++;
            if (wait_count % 1000 == 0) {
                printf("waiting for low data pin (%d ms)\n", wait_count);
            }
        }

        // collect samples
        int raw_vals[10];
        for (int i = 0; i < 10; i++) {
            raw_vals[i] = getRawData(&self->hx);
            usleep(5000);
        }

        // median
        int raw_median = get_median(raw_vals, 10);

        // 2) calibration
        if (self->scale_init == false) {
            printf("Calibrating empty scale\n");
            self->offset = (double)raw_median;
            self->scale_init = true;
            return;
        }
        // 1 is scale w/ bowl
        if (self->scale_init== true && !self->calibrated) {
            printf("Waiting for bowl (44g) on scale...\n");
            // recalibrate bowl
            if (raw_median > self->offset + 10000) {
                double delta = raw_median - self->offset;
                self->scale = 44.0 / delta;
                self->calibrated = true;

                printf("CALIBRATED!\n");
                printf("offset = %f\n", self->offset);
                printf("scale  = %f g/unit\n", self->scale);
                
                double grams = (raw_median - self->offset) * self->scale;
                self->bowl_weight=grams;
            }
            return;
        }


        if (self->calibrated) {

            //added
            if (self->num_errors >= 5){//} && self->in_a_row==true) {
                printf("WARNING: 5 invalid measurements. Entering 10-second cooldown.\n");

                self->num_errors = 0;
                self->in_cooldown = true;
                //self->in_a_row = true;

                lf_set(cooldown, true);
                lf_set(low_food, false);
                lf_set(error_state, true);

                lf_schedule(cooldown_end, SEC(10));
                return;
            }
            //end added

            double grams = (raw_median - self->offset) * self->scale;
            printf("Weight (g): %.2f\n", grams);
            lf_set(weight, grams);
            double food = ceil(grams - self->bowl_weight);
            // test statements
            printf("Food (g): %.2f\n", food);
            lf_set(cooldown, false);

            if (food>=50 && food<=60){
                //perfect food
                printf("LOADCELL CASE 1: Ideal weight\n");
                self->num_errors=0;

                lf_set(error_state, false);
                lf_set(low_food, false);
            }
            else if(food<50 && food >=0){
                printf("LOADCELL CASE 2: Low food\n");
                self->num_errors=0;

                lf_set(error_state, false);
                lf_set(low_food, true);
            }
            else if (food>60 || food <0){
                printf("LOADCELL CASE 3: Oddly high or low\n");
                self->num_errors++;

                lf_set(error_state, true);
                lf_set(low_food, false);
            }
        }
    =}

    reaction(cooldown_end) -> cooldown {=
        printf("Cooldown complete. Resuming measurements.\n");
        self->in_cooldown = false;
        lf_set(cooldown, false);
    =}

    reaction(shutdown)  {=
        printf("\nShutting down\n");
        cleanGPIO(&self->hx);
    =}


}