target C{
    single-threaded: true,
    keepalive:true,
    cmake-include: ["../c_lib/hx711/scale.cmake"],
    files: ["../c_lib/hx711/gb_common.c", "../c_lib/hx711/gb_common.h", "../c_lib/hx711/hx711.c", 
            "../c_lib/hx711/hx711.h"]
}
//sudo ./hx711_test 5 6 1 0
// data = 5
// clock = 6

//todo:
// pass in read as double not int
// calibration 

preamble {=
    #include "hx711.h"
    #include "gb_common.h"
    #include <stdio.h> //printf()
    #include <stdlib.h> //exit()

    static void sort(int *arr, int n) {
            for (int i = 1; i < n; i++) {
                int key = arr[i];
                int j = i - 1;

                while (j >= 0 && arr[j] > key) {
                    arr[j + 1] = arr[j];
                    j--;
                }

                arr[j + 1] = key;
            }
        }
=}

reactor LoadCell{
    /*input clock_pin: int;
    input data_pin: int;
    input samples: int;*/

    state hx: HX711; 

    output weight: double; //grams
    output low_food: bool;
    output calibration: float;

    timer t (1 sec, 2 sec);
    
    reaction(startup)->weight, calibration {=
        //printf("\nentering loadcell startup\n");

        // set process priority
        int err = setPriority(10);
        if (err) {
            printf("FAILURE: priority\n");
        }

        // init hx711 w/ clock=6 and data=5
        // maybe later generalize as input parameter?(self->hx.clock_pin)
        initHX711(&self->hx, 6, 5);

        // setup gpio pins
        setupGPIO(&self->hx);
        
        // reset hx711
        reset(&self->hx);
        //printf("hx711 reset done\n");

        // fuzzy calibration
        usleep(500000);
        float calib=0.0;
        for (int i = 0; i < 5; i++) {
            int val = getRawData(&self->hx);
            calib+=val;
            //printf("Fuzzy calib %d: %d\n", i, val);
            usleep(100000);
        }
        calib = calib/5;
        lf_set(calibration, calib);
        // zero scale
        err = zeroScale(&self->hx);
        if (err) {
            printf("FAILURE: zero scale\n");
        } 
        //printf("exiting startup\n~~~~~~~~~~~~~~~~\n");
        //set init weight to measured
        lf_set(weight, 0.0);
    =}

    reaction(t)->weight, low_food {=

        // wait for pin to go low
        int wait_count = 0;
        while (getPinState(self->hx.data_pin) == 1) {
            usleep(1000);
            wait_count++;
            if (wait_count % 1000 == 0) {
                printf("waiting for low data pin (%d ms)\n", wait_count);
            }
        }

        // collect samples
        int raw_vals[10];
        for (int i = 0; i < 10; i++) {
            raw_vals[i] = getRawData(&self->hx);
            usleep(5000);
        }

        // single read
        //int raw_single = getRawData(&self->hx);
        //printf("RAW SINGLE READ: %d\n", raw_single);

        // main read w/ 10 samples
        int raw_mean = getRawDataMean(&self->hx, 10);
        printf("\nRAW MEAN: %d\n")

        // sort samples
        sort(raw_vals, 10);

        // median value
        int raw_median = raw_vals[5];
        printf("\nRAW MEDIAN: %d\n\n")

        lf_set(weight, (double)raw_median);
        lf_set(low_food, raw_median < 10000);
    =}

    reaction(shutdown)  {=
        printf("\nShutting down\n");
        cleanGPIO(&self->hx);
    =}


}