target C{
    single-threaded: true,
    cmake-include: ["../c_lib/hx711/scale.cmake"],
    files: ["../c_lib/hx711/gb_common.c", "../c_lib/hx711/gb_common.h", "../c_lib/hx711/hx711.c", 
            "../c_lib/hx711/hx711.h"]
}
//sudo ./hx711_test 5 6 1 0
// data = 5
// clock = 6
//test 3

preamble {=
    #include "hx711.h"
    #include "gb_common.h"
    #include <stdio.h> //printf()
    #include <stdlib.h> //exit()

    static int gpio_initialized = 0;
=}

reactor LoadCell{
    //(clock_pin: int = 6,
    //data_pin: int = 5,
    //samples: int = 10)

    /*input clock_pin: int;
    input data_pin: int;
    input samples: int;*/

    state hx: HX711; 

    output weight: double; //grams
    output low_food: bool;
    timer t (1 sec, 1 sec);
    
    

    reaction(startup)->weight {=
        int err = setPriority(10);

        initHX711(&self->hx, 6, 5);
        setupGPIO(&self->hx);
        printf("\n!!! gpio setup is done !!!\n");

        reset(&self->hx);
        printf("\n!!! reset is done !!!\n");

        // stabilize hzx711
        usleep(500000);

        // fuzzy calibration
        for (int i = 0; i < 5; i++) {
            getRawData(&self->hx);
            usleep(100000);
        }

        // zero scale
        err = zeroScale(&self->hx);
        if (err) {
            printf("\n!!! Failed to zero the scale.\n");
        }

        printf("\n!!! zero setup is done !!!\n");

        lf_set(weight, 0.0);
=}

    reaction(t)->weight, low_food {=
        // wait for pin to be ready
        printf("\n waiting for data pin to be ready...\n");
        while (getPinState(self->hx.data_pin) == 1) {
            usleep(1000);
        }

        int raw_data = getRawDataMean(&self->hx, 5);
        printf("\nRaw data: %d\n", raw_data);

        lf_set(weight, (double)raw_data);
        lf_set(low_food, raw_data < 10000); // example threshold
    =}

    reaction(shutdown)  {=
        printf("\nShutting down\n");
        cleanGPIO(&self->hx);
    =}


}