target C{
    single-threaded: true,
    keepalive:true,
    cmake-include: ["../c_lib/hx711/scale.cmake"],
    files: ["../c_lib/hx711/gb_common.c", "../c_lib/hx711/gb_common.h", "../c_lib/hx711/hx711.c", 
            "../c_lib/hx711/hx711.h"]
}
//sudo ./hx711_test 5 6 1 0
// data = 5
// clock = 6

//todo:
// convert sort to median function
// scale present boolean usage
// empty bowl vs nonideal bowl weight vs ideal bowl
// handle bowl being removed aka error state, perfect weight, low food in appropriate threshold
// ISSUE: MOTOR ONLY SPINS 1ST TIME

// EMPTY BOWL = 44 GRAMS

preamble {=
    #include "hx711.h"
    #include "gb_common.h"
    #include <stdio.h> //printf()
    #include <stdlib.h> //exit()
    #include <math.h>

    // change into median function
    static void sort(int *arr, int n) {
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }
=}

reactor LoadCell{
    /*input clock_pin: int;
    input data_pin: int;
    input samples: int;*/
    // init hx711
    state hx: HX711; 

    state scale_init: bool;
    state bowl_state: int;
    state bowl_weight: double;
    // calibration states
    state calibrated: bool;//init?
    state offset: double;// init?
    state scale: double;

    output weight: double; //grams
    output low_food: bool;
    output error_state: bool;

    timer t (1 sec, 2 sec);
    
    reaction(startup)->weight{=
        // set process priority
        int err = setPriority(10);
        if (err) {
            printf("FAILURE: priority\n");
        }

        // init hx711 w/ clock=6 and data=5
        // maybe later generalize as input parameter?(self->hx.clock_pin)
        initHX711(&self->hx, 6, 5);

        // setup gpio pins
        setupGPIO(&self->hx);
        
        // reset hx711
        reset(&self->hx);
        //printf("hx711 reset done\n");
        
        //or use median func
        // zero scale
        err = zeroScale(&self->hx);
        if (err) {
            printf("FAILURE: zero scale\n");
        } 
        //printf("exiting startup\n~~~~~~~~~~~~~~~~\n");
        //set init weight to measured
        //lf_set(weight, 0.0);
    =}

    reaction(t)->weight, low_food, error_state {=

        // 1) raw value read
        // wait for pin to go low
        int wait_count = 0;
        while (getPinState(self->hx.data_pin) == 1) {
            usleep(1000);
            wait_count++;
            if (wait_count % 1000 == 0) {
                printf("waiting for low data pin (%d ms)\n", wait_count);
            }
        }

        // collect samples
        int raw_vals[10];
        for (int i = 0; i < 10; i++) {
            raw_vals[i] = getRawData(&self->hx);
            usleep(5000);
        }

        // sort samples
        sort(raw_vals, 10);
        // median value
        int raw_median = raw_vals[5];
        //printf("\nRAW MEDIAN: %d\n\n", raw_median);


        // 2) calibration
        // tbd= user input scale weight?
        // false is empty scale
            //launch error state
        // true is scale w/ bowl(44g)
            // 0 empty bowl(44g)
            // 1 nonideal bowl weight w/ food(44+50= ~94g)
            // 2 ideal bowl weight w/ food(44 < x < 90 g )
        if (self->scale_init == false) {
            printf("Calibrating empty scale\n");
            self->offset = (double)raw_median;
            self->scale_init = true;
            return;
        }
        // 1 is scale w/ bowl
        if (self->scale_init== true && !self->calibrated) {
            printf("Waiting for bowl (44g) on scale...\n");
            // recalibrate bowl
            if (raw_median > self->offset + 10000) {
                double delta = raw_median - self->offset;
                self->scale = 44.0 / delta;
                self->calibrated = true;

                printf("CALIBRATED!\n");
                printf("offset = %f\n", self->offset);
                printf("scale  = %f g/unit\n", self->scale);
                
                double grams = (raw_median - self->offset) * self->scale;
                self->bowl_weight=grams;
                
            }
            return;
        }


        if (self->calibrated) {
            double grams = (raw_median - self->offset) * self->scale;
            printf("Weight (g): %.2f\n", grams);
            lf_set(weight, grams);
            // modify to save bowl weight!!!
            // might need to floor grams
            double food = grams - self->bowl_weight;
            // test statements
            printf("%.2f\n", food);
            printf("%.2f\n", ceil(food));
            if(food<50 && food >=0){
                printf("LOADCELL CASE 2\n");
                lf_set(error_state, false);
                lf_set(low_food, true);
            }
            else if (food>=50 || food<=60){
                //perfect food
                printf("LOADCELL CASE 1\n");
                lf_set(error_state, false);
                lf_set(low_food, false);
            }
            else if (food<50 && food <0){
                printf("LOADCELL CASE 3\n");
                lf_set(error_state, true);
                lf_set(low_food, true);

            }
        }

    =}

    reaction(shutdown)  {=
        printf("\nShutting down\n");
        cleanGPIO(&self->hx);
    =}


}