target C{
    single-threaded: true,
    cmake-include: ["../c_lib/hx711/scale.cmake"],
    files: ["../c_lib/hx711/gb_common.c", "../c_lib/hx711/gb_common.h", "../c_lib/hx711/hx711.c", 
            "../c_lib/hx711/hx711.h"]
}
//sudo ./hx711_test 5 6 10

preamble {=
    #include "hx711.h"
    #include "gb_common.h"
    #include <stdio.h> //printf()
    #include <stdlib.h> //exit()

    static int gpio_initialized = 0;
=}

reactor LoadCell(
    clock_pin: int = 6,
    data_pin: int = 5,
    samples: int = 10
){
    /*input clock_pin: int;
    input data_pin: int;
    input samples: int;*/

    state hx: HX711; 

    output weight: double; //grams
    timer t (1 sec, 1 sec);
    
    

    reaction(startup)->weight {=
        /*if not 
        main reactor {
            sensor = new HX711(clock_pin = 5, data_pin = 6)
        }*/

        if (!gpio_initialized) {
            setup_io();
            gpio_initialized = 1;
        }

        int priority = 10;
        

        unsigned char clk = (unsigned char)self->clock_pin;
        unsigned char dat = (unsigned char)self->data_pin;
        unsigned int samp = (unsigned int)self->samples;
        int err;

        printf("\n!!! Starting loadcell logic !!!\n");

        err = setPriority(priority);
        if (err) {
            printf("Failed to set priority\n");
        }

        err = initHX711(&self->hx, clk, dat);
        if (err)
        {
            printf("\n!!! Failed to init HX711 struct !!!\n");
        }

        setupGPIO(&self->hx);
        printf("\n!!! GPIO setup is done !!!\n");
        reset(&self->hx);
        printf("\n!!! resetis done !!!\n");

        getRawData(&self->hx);
        err = zeroScale(&self->hx);
        if (err)
        {
            printf("\n!!! Failed to zero the scale.\n");
            return;
        }
        printf("\n Zero scale is done!");
        //self->weight->value = 0.0; 
        lf_set(weight, 0.0);

    =}

    reaction(t)->weight {=
        /*long raw_data;
        //raw_data = getRawDataMean(&self->hx, self->samples);
        raw_data = getRawData(&self->hx);
        //self->weight->value = raw_data; 
        lf_set(weight, (double)raw_data);
        // todo- add calibration to convert raw data to grams
        printf("\n Current weight is: %ld", raw_data);// or weight->value?*/
        int raw = getRawDataMean(&self->hx, self->samples);
        printf("DATA pin state: %d\n", getPinState(self->hx.data_pin));
        printf("RAW HX711: %d\n", raw);

        lf_set(weight, (double)raw);
        printf("GPIO5: %d  GPIO6: %d\n",
            getPinState(5),
            getPinState(6));
    =}

    reaction(shutdown)  {=
        printf("\nShutting down\n");
        cleanGPIO(&self->hx);
    =}


}