target C{
    single-threaded: true,
    cmake-include: ["../c_lib/hx711/scale.cmake"],
    files: ["../c_lib/hx711/gb_common.c", "../c_lib/hx711/gb_common.h", "../c_lib/hx711/hx711.c", 
            "../c_lib/hx711/hx711.h"]
}
//sudo ./hx711_test 5 6 10

preamble {=
    #include "hx711.h"
    #include "gb_common.h"
    #include <stdio.h> //printf()
    #include <stdlib.h> //exit()
=}

reactor LoadCell(
    clock_pin: int = 5,
    data_pin: int = 6,
    samples: int = 10
){
    /*input clock_pin: int;
    input data_pin: int;
    input samples: int;*/

    state hx: HX711; 

    output weight: double; //grams
    timer t (1 sec, 1 sec);
    
    reaction(startup) {=
        /*if not 
        main reactor {
            sensor = new HX711(clock_pin = 5, data_pin = 6)
        }*/

        unsigned char clk = (unsigned char)self->clock_pin;
        unsigned char dat = (unsigned char)self->data_pin;
        unsigned int samp = (unsigned int)self->samples;
        int err;

        err = initHX711(&self->hx, clk, dat);
        if (err)
        {
            printf("\n!!! Failed to init HX711 struct !!!\n");
        }

        setupGPIO(&self->hx);
        reset(&self->hx);

        err = zeroScale(&self->hx);
        if (err)
        {
            printf("\n!!! Failed to zero the scale.\n");
            return;
        }
        printf("\n Zero scale is done!");
        weight->value = 0.0; 

    =}

    reaction(t)->weight {=
        long raw_data;
        raw_data = getRawDataMean(&self->hx, self->samples);
        weight->value = raw_data; 
        // todo- add calibration to convert raw data to grams
        printf("\n Current weight is: %ld", raw_data);
    =}

    reaction(shutdown)  {=
        printf("\nShutting down\n");
        cleanupGPIO(&self->hx);
    =}


}