target C{
    single-threaded: true,
    keepalive:true, #?
    cmake-include: ["../c_lib/bcm2835/motor.cmake"],
    files: ["../c_lib/bcm2835/DEV_Config.h", "../c_lib/bcm2835/HR8825.h", "../c_lib/bcm2835/HR8825.c", 
            "../c_lib/bcm2835/DEV_Config.c", "../c_lib/bcm2835/Debug.h"]
}

preamble {=
    #include "HR8825.h"
    #include "DEV_Config.h"
    #include "Debug.h"
    #include <stdio.h>      //printf()
    #include <stdlib.h>     //exit()
=}
//TODO: debug what is stop doing

reactor StepperMotor{

    input run: bool;
    input stop: bool;

    initial mode IDLE {
        // case 1: ideal weight, can remain idle
        // case 2 : weight under threshold, run is true + dispense
        reaction(run)->reset(DISPENSE){=
            if(run->value){
                printf("DISPENSE MODE\n"); 
                lf_set_mode(DISPENSE);
            }
        =}
        // case 3: weight oddly high or low, run is false + error
        /*reaction(stop)->reset(ERROR){=
            if (stop->value){
                printf("ERROR: stop signal received during IDLE.\n"); 
                lf_set_mode(ERROR);
            }
        =}*/
    }

    mode DISPENSE {
        reaction(run){=
            if (DEV_ModuleInit())
            {
                printf("EXITING; failed to init.\n"); 
                exit(0);
            }
            //signal(SIGINT, Handler);
            HR8825_SelectMotor(MOTOR2);
            // fullstep -> 1/32step
            HR8825_SetMicroStep(SOFTWARD, "fullstep");
            // backward/forward, steps, speed(1=fast, 5=slow)
            HR8825_TurnStep(BACKWARD, 6144, 1);
            HR8825_Stop();
        =}
        /*reaction(stop)->reset(ERROR) {=
            if (stop->value) {
                printf("ERROR: stop received during DISPENSE.\n");
                lf_set_mode(ERROR);
            }
        =}*/
    }

    /*mode ERROR {
        reaction(startup) {=
            printf("ERROR mode\n");
            printf("ERROR: weight index out of range; shutting down.\n"); 
            HR8825_SelectMotor(MOTOR2);
            HR8825_Stop();
            DEV_ModuleExit();
        =}
    }*/

}